<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes" />
	<title>Human spaceflight categories</title>
	<link rel="stylesheet" href="../resources/style.css" />
	<link rel="stylesheet" href="style.css" />
	<style>
	.loader { margin: auto; }
	.human {
		width: 0.6em;
		height: 0.6em;
		display: inline-block;
		border-radius: 100%;
		z-index: 1;
	}
	.humans {
		width: 0.6em;
		height: 0.6em;
		display: inline-block;
		background-color: white;
	}
	.total { background-color: black; }
	.Male { background-color: #f6881f; }
	.Female { background-color: #57b7aa; }
	.stats .human {
		width: 1.2em;
		height: 1.2em;
		left: 0px;
		top: 0px;
		display: inline-block;
		float: left;
		position: relative;
		margin-top: 0em;
		-webkit-transition: left 2s, top 2s;
		transition: left 2s, top 2s;
		cursor: pointer;
	    background-image: url('astronaut.png');
	    background-size: 35% 70%, auto;
	    background-repeat:no-repeat;
		background-position:center center;
	}
	.inorbit { border: 0.4em solid white; position: absolute; margin-left: -1.6em; }
	.key .inorbit { position: relative; float: left; margin-left: 0em; margin-right: 0.3em; }
	.stats .inorbit { margin-left: -0.7em; margin-top: -0.7em; }

	h3 { border-bottom: 2px solid #f9a04a; margin-top: 2em; }
	h3 + p { margin-top: 0.5em; }
	table.total_category, table.gender_split, table.birth_split { margin-top: 0.5em; }

	</style>
</head>
<body class="EXP">

	<div id="container">
		<div id="main">
			<nav id="header">
				<div class="padder">
					<a href="../index.html" class="title">Cosmos<span class="wide">: The Infographic Book of Space</span></a>
					<ul id="menu">
						<li><a href="../contents.html">contents</a> / </li>
						<li><a href="../credits/index.html">credits</a> / </li>
						<li><a href="../errata/index.html">errata</a></li>
					</ul>
				</div>
			</nav>
			<div id="content">
				<div class="padder">
					<h1>Human spaceflight categories</h1>
					<ul class="key">
						<li class="keyitem"><span class="human cosmonaut"></span> Russian<span class="wide"> cosmonauts</span></li>
						<li class="keyitem"><span class="human astronaut"></span> US<span class="wide"> astronauts</span></li>
						<li class="keyitem"><span class="human taikonaut"></span> Chinese<span class="wide"> taikonauts</span></li>
						<li class="keyitem"><span class="human international"></span> International<span class="wide"> astronauts</span></li>
						<li class="keyitem"><span class="human tourist"></span> Commercial/tourist</li>
					</ul>
					<p>Our visualisations of human spaceflight currently use five categories (shown above). These categories are not perfect, or absolute, and will cause some people to be unhappy. It is not easy to split the huge variety of astronauts into a manageable number of categories.</p>
					<h3>Why did you choose these categories?</h3>
					<p>It is not sensible to have huge numbers of categories as people become unable to tell which is which. We needed to choose a relatively small number of categories. A first, obvious, choice would be to split by space agency. That is problematic as there are <a href="https://en.wikipedia.org/wiki/List_of_government_space_agencies">far more space agencies than you might realise</a>. The list is really quite big. So, we decided to highlight the "nations" that have their own, governmental, human-spaceflight capabilities. In 2015 those are the US, Russia, and China. It also felt interesting, at least at this point in history, to separate out the commercial spaceflight participants. That then left the less-than-perfect catch-all category of "international" for everyone else. The hope was that this would be few enough to be understandable but enough to show variety.</p>
					<h3>Why don't you include a category for ESA?</h3>
					<p>Splitting ESA into its own category seems like a sensible idea but it has knock-on implications. For consistency, the US/Russia/China categories then need to become space agencies. This is fairly straightforward for the US and China but Russia becomes CCCP and a variety of other agencies including Roscosmos. Individuals, especially those from the former Soviet Union, have flown for more than one agency and that would need to be reflected with more complicated symbols/colours.</p>
					<h3>Why don't you include space agency X?</h3>
					<p>There are many space agencies in the world. It becomes very hard to interpret the visualisation if they all have to be represented.</p>
					<h3>Why does astronaut X show as Y nationality?</h3>
					<p>Astronauts, like normal people, can have more than one nationality. They can change nationality and they can also have dual (or even triple) nationalities. We have shown astronauts by either the single nationality they had at time of flight or by the primary nationality they flew under e.g. Piers Sellers was born in Britain, has dual nationality (UK/USA) and flew under a US flag for NASA so is categorised as "US". Richard Garriott was born in the UK, has dual nationality (UK/USA) but flew as a "space tourist" so is in the "Commercial/tourist" category. It is complicated. If you think a categorisation is wrong, let us know along with the reasons you believe that to be the case.</p>
				</div> <!-- End of padder -->
			</div> <!-- End of content -->
		</div>
		<footer id="footer">
			<div class="padder">
				<p>For the book we collated data about everyone who has been to space<a href="#footnote">*</a> and we will aim to keep up-to-date here. You may also be interested in <a href="index.html">exploring the data</a>, <a href="who.html">who is in space</a>, our <a href="timeline.html">human spaceflight timeline</a>, or our <a href="map.html">map of astronaut birthplaces</a>.</p>
				<p>You can browse our <a href="https://github.com/cosmos-book/cosmos-book.github.io/tree/master/human-spaceflight/data/" id="datadir">data for each individual astronaut on Github</a> or, if you prefer, get <a href="https://github.com/cosmos-book/cosmos-book.github.io/blob/master/human-spaceflight/data/processed/astronauts.tsv" id="data">all the astronaut data as tab-separated values</a>/<a href="https://github.com/cosmos-book/cosmos-book.github.io/blob/master/human-spaceflight/data/processed/astronauts.json" id="json">JSON</a>. 
				Please <a href="https://github.com/cosmos-book/cosmos-book.github.io/issues">let us know if you spot mistakes</a> or, even better, fix it for yourself in the <a href="https://github.com/cosmos-book/cosmos-book.github.io/">repository</a> and <a href="https://github.com/cosmos-book/cosmos-book.github.io/pulls">submit a pull request</a>. 
				Data were compiled from the <a href="http://www.nasa.gov/pdf/740566main_current.pdf">NASA Information Summaries Astronaut Fact Book</a>, the <a href="https://historydms.hq.nasa.gov/">NASA History Office</a>, <a href="http://www.spacefacts.de">spacefacts.de</a> and other sources for <a href="../index.html">Cosmos<span class="wide">: The Infographic Book of Space</span></a> / <a href="https://twitter.com/astronomyblog">Stuart Lowe</a> & <a href="https://twitter.com/chrisenorth">Chris North</a></p>
			</div>
		</footer>
	</div>

</body>
</html>