<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes" />
	<title>Travels in time and space</title>
	<link rel="stylesheet" href="../resources/style.css" />
	<link rel="stylesheet" href="style.css" />
	<style>
	.human {
		width: 0.6em;
		height: 0.6em;
		display: inline-block;
		border-radius: 100%;
		z-index: 1;
	}
	.innerbox .human {
		position: absolute;
		left: 0px;
		top: 0px;
		display: block;
		margin-top: -0.3em;
		margin-left: -0.3em;
		-webkit-transition: left 2s, top 2s;
		transition: left 2s, top 2s;
		cursor: pointer;
	}
	.inorbit { border: 0.4em solid white; position: absolute; margin-left: -1.6em; }
	.key .inorbit { position: relative; float: left; margin-left: 0em; margin-right: 0.3em; }
	.innerbox .inorbit { margin-left: -0.7em; margin-top: -0.7em; }

	.innerbox .human:hover, .innerbox .human:focus {
		width: 1.4em;
		height: 1.4em;
		margin-top: -0.7em;
		margin-left: -0.7em;
		z-index: 10;
	    background-image: url('astronaut.png');
	    background-size: 40% 80%, auto;
	    background-repeat:no-repeat;
		background-position:center center;
	}
	.innerbox .inorbit:focus, .innerbox .inorbit:hover { margin-left: -1.1em; margin-top: -1.1em; }
	.topbox ul { margin-bottom: 0; }
	</style>
	<script type="text/javascript" src="../resources/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="../resources/infographics.js"></script>
	<script type="text/javascript" src="humanspaceflight.js"></script>
</head>
<body class="EXP">

	<div id="container">
		<div id="main">
			<nav id="header">
				<div class="padder">
					<a href="../index.html" class="title">Cosmos<span class="wide">: The Infographic Book of Space</span></a>
					<ul id="menu">
						<li><a href="../contents.html">infographics</a> / </li>
						<li><a href="../credits/index.html">credits</a> / </li>
						<li><a href="../errata/index.html">errata</a></li>
					</ul>
				</div>
			</nav>
			<div id="content">
				<div class="table">
					<div class="table-row-top padded">
						<h1>Travels in time and space</h1>
						<ul class="key js-only">
							<li><span class="human cosmonaut"></span> Soviet/Russian<span class="wide"> cosmonauts</span></li>
							<li><span class="human astronaut"></span> US<span class="wide"> astronauts</span></li>
							<li><span class="human taikonaut"></span> Chinese<span class="wide"> taikonauts</span></li>
							<li><span class="human international"></span> International<span class="wide"> astronauts</span></li>
							<li><span class="human tourist"></span><span class="wide"> Space</span> Tourists</li>
							<li><span class="human inorbit"></span> <span class="wide">Currently</span> in orbit</li>
						</ul>
						<form class="js-only axes">
							<label for="yaxis">Vertical axis</label>
							<select id="yaxis">
								<option value="name" selected="selected">Names (A-Z)</option>
								<option value="dob">Date-of-birth</option>
								<option value="time_eva">EVA duration</option>
								<option value="firstlaunch_age">Age at first launch</option>
								<option value="country">Country</option>
								<option value="launches">Launches</option>
								<option value="longest_trip">Longest trip</option>
								<option value="gender">Gender</option>
							</select>
							vs
							<label for="xaxis">Horizontal axis</label>
							<select id="xaxis">
								<option value="time_space_days" selected="selected">Time in space</option>
								<option value="longest_trip">Longest trip</option>
								<option value="dob">Date-of-birth</option>
								<option value="time_eva">EVA duration</option>
								<option value="time_dilation">Time dilation (est)</option>
								<option value="firstlaunch_age">Age at first launch</option>
								<option value="launches">Launches</option>
							</select>
						</form>
					</div>
					<div class="table-row">
						<div class="full-width padded">
							<div class="js-only innerbox">
								<div class="noscript">
									<p>In the book we have an infographic showing the total amount of time every astronaut has been in space (defined as above 100km). With Javascript, this page would show an interactive version of the <a href="https://github.com/cosmos-book/cosmos-book.github.io/blob/master/human-spaceflight/data/processed/astronauts.tsv" id="data">compiled data set of astronauts</a>. You can browse our <a href="https://github.com/cosmos-book/cosmos-book.github.io/tree/master/human-spaceflight/data">data for each astronaut on Github</a>.</p>
								</div>
								<div class="loader"><div class="bounce"></div><div class="bounce"></div><div class="bounce"></div></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer id="footer">
			<div class="padder">
				Based on <a href="https://github.com/cosmos-book/cosmos-book.github.io/blob/master/human-spaceflight/data/">data</a> compiled for <a href="../index.html">Cosmos<span class="wide">: The Infographic Book of Space</span></a> / <a href="https://twitter.com/astronomyblog">Stuart Lowe</a> & <a href="https://twitter.com/chrisenorth">Chris North</a>
			</div>
		</footer>
	</div>

</body>
</html>