<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes" />
	<title>The book | Cosmso: The Infographic Book of Space</title>
	<link rel="stylesheet" href="resources/style.css" />
	<link rel="stylesheet" href="resources/stuquery.barchart.css">
	<script type="text/javascript" src="resources/stuquery.js"></script>
	<script type="text/javascript" src="resources/stuquery.barchart.js"></script>
	<script>
	S(document).ready(function(){
        // Create your data array where each item is in the form [bin,value]
        var data = [["en",8522],["zh",4200],["ja",4192],["fr",3140]];

		function getLang(key){
			if(key=="en") return "English";
			else if(key=="zh") return "&#20013;&#25991;";
			else if(key=="ja") return "&#26085;&#26412;&#35486;";
			else if(key=="fr") return "Fran&#231;ais";
			else return key;
		}
		// Create the barchart object
		var chart = new S.barchart('#barchart',{
				formatBar: function(key){
					return (key);
				},
				formatKey: function(key){
					return getLang(key)+'';
				}
		});

		// Add the data and draw the chart
		chart.setData(data).setBins().draw();

		// Display information on hover events
		chart.on('barover',function(e){
				S('.balloon').remove();
				S(e.event.currentTarget).find('.bar').append(
						'<div class="balloon">'
						+ getLang(this.bins[e.bin].key)+': '
						+ (this.bins[e.bin].value).toFixed(2).replace(/\.?0+$/,"")
						+ ' copies</div>'
				);
		}).on('mouseleave',function(e){
				S('.balloon').remove();
		});

	});
	</script>
	<style>
	#barchart { height: 450px; margin: 1em 0;}
	#barchart td.en .bar { background-color: #00b9e4; }
	#barchart td.en:hover .bar { background-color: #00a2d3; }
	#barchart td.fr .bar { background-color: #6e69b0; }
	#barchart td.fr:hover .bar { background-color: #4f4c9a; }
	#barchart td.zh .bar { background-color: #f05948; }
	#barchart td.zh:hover .bar { background-color: #f04031; }
	#barchart td.ja .bar { background-color: #0ab26b; }
	#barchart td.ja:hover .bar { background-color: #02a24b; }
	ul.quotes {
		padding-left: 0px;
	}
	ul.quotes li {
		list-style: none;
	}
	blockquote {
		color: #444;
		min-height: auto!important;
		background: white;
		padding: 1em 3em;
		margin-bottom: 1em;
		position: relative;
		quotes: "\201C""\201D""\2018""\2019";
	}
	blockquote:before {
		content: open-quote;
		left: 0.25em;
	}
	blockquote:after {
		content: close-quote;
		right: 0.25em;
	}
	blockquote:before, blockquote:after {
		color: #999;
		position: absolute;
		top: 0.6em;
		line-height: 0.1em;
		font-size: 4em;
	}
	blockquote footer {
		padding: 1em 0 0 0;
		background-color: inherit;
	}
	blockquote cite {
		color: #444;
	}
	blockquote cite:before {
		content: "-- ";
	}
	blockquote:last-child {
		margin-bottom: 0;
	}
	</style>
</head>
<body class="">

	<div id="container">
		<div id="main">
			<nav id="header">
				<div class="padder">
					<a href="index.html" class="title">Cosmos<span class="wide">: The Infographic Book of Space</span></a>
					<ul id="menu">
						<li><a href="contents.html">contents</a> / </li>
						<li><a href="credits/index.html">credits</a> / </li>
						<li><a href="errata/index.html">errata</a></li>
					</ul>
				</div>
			</nav>
			<div id="content">
				<div class="padder">
					<h1>The book</h1>
					<p>You can now buy the book in paperback as well as hardback. There are &#20013;&#25991; (Chinese), &#26085;&#26412;&#35486; (Japanese), and Fran&#231;ais (French) language translations available too. Below we've gathered together <a href="#awards">awards</a>, <a href="#reviews">reviews</a>, and <a href="#sales">sales</a> for interest.</p>
					
					<h2 id="awards">Awards</h2>
					<ul>
						<li>Highly Commended in the shortlist for the <em>Physics World</em> Book of the Year 2016.</li>
					</ul>
					
					<h2 id="reviews">Reviews</h2>
					<ul class="quotes">
						<li>
							<blockquote>
								There are a lot of beautiful books about space and astronomy out there, but this one really is a cut above. The infographics themselves are eye-popping, and the captions pack a punch of their own, deftly guiding readers through elegantly presented information about space exploration, telescopes, cosmology and more.
								<footer><cite><a href="http://blog.physicsworld.com/2016/12/07/physics-worlds-shortlist-for-book-of-the-year-2016/">Margaret Harris and Tushna Commissariat / Physics World</a></cite></footer>
							</blockquote>
						</li>
						<li>
							<blockquote>
								Simple-looking line drawings encode a vast amount of information about everything from telescopes to the 30,000 nearest galaxies. Each graphic occupies all the available area on every two-page spread. Although the graphics are organized by topic, I was often surprised as I turned from one page to the next. One page shows relative sizes of planets and moons; the next, an enormous chart summarizing future lunar and solar eclipses throgh 2050; the next, an amusing comparison of the solar system's top ten tallest mountains, biggest lakes, longest channels, and largest craters; the next, scale comparisons of the interior structures of the 14 largest worlds orbiting the Sun. (I had no idea that Loki Patera's lake of lava is the same size as Lakes Baikal and Tanganyika. Yikes.) It's the kind of book that you can pick up and turn to any page and enjoy what you find, but you have to read it cover to cover to be delighted by each and every page.
								<footer><cite><a href="http://www.planetary.org/blogs/emily-lakdawalla/2015/11240800-kids-space-book-reviews.html">Emily Lakdawalla / The Planetary Society</a></cite></footer>
							</blockquote>
						</li>
						<li>
							<blockquote>
								Cosmos by Stuart Lowe & Chris North is fabulous: a constellation of images, ideas & information
								<footer><cite><a href="https://twitter.com/Qwerty/status/646631843601776640">Quentin Cooper</a></cite></footer>
							</blockquote>
						</li>
						<li>
							<blockquote>
								&#9733;&#9733;&#9733;&#9733;&#9733; Brought for my son, brilliant book and ended up being enjoyed by all the family
								<footer><cite><a href="https://www.amazon.co.uk/gp/customer-reviews/R29WBZG09MAHNG/ref=cm_cr_arp_d_rvw_ttl?ie=UTF8&ASIN=1781314500">Bob / Amazon.co.uk</a></cite></footer>
							</blockquote>
						</li>
						<li>
							<blockquote>
								&#9733;&#9733;&#9733;&#9733;&#9733; At my child's request, we read two pages of this book every night. It has held my space-obsessed 5 year old's attention since he received it at Christmas. He loves to pour over the details.. highest, longest, farthest, etc. Great book!
								<footer><cite><a href="https://www.amazon.com/gp/customer-reviews/R17HWX11FSOMK5/ref=cm_cr_dp_d_rvw_ttl?ie=UTF8&ASIN=1781314500">M. Ballentine / Amazon.com</a></cite></footer>
							</blockquote>
						</li>
						
					</ul>
					
					<h2 id="sales">Sales</h2>
					<p>Sales of the different language editions of <em>Cosmos: The Infographic Book of Space</em> up until the end of March 2017.</p>
					<div id="barchart"></div>
				</div>
			</div>
		</div>
		<footer id="footer">
			<div class="padder">
				Compiled for <a href="../index.html">Cosmos<span class="wide">: The Infographic Book of Space</span></a> / <a href="https://strudel.org.uk/">Stuart Lowe</a> & <a href="https://twitter.com/chrisenorth">Chris North</a>
			</div>
		</footer>
	</div>

</body>
</html>
