<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes" />
	<title>Lords of the rings</title>
	<script type="text/javascript" src="../resources/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="../resources/infographics.js"></script>
	<script type="text/javascript" src="rings.js"></script>
	<link rel="stylesheet" media="all" href="../resources/style.css" type="text/css"/>
	<style>
	.system { height: 90%; width: 100%;position: relative; overflow: hidden; }
	.system .name { position: absolute; left: 1.5em; z-index:100; }
	.system .planet { height: 100%; left: 0px; position: absolute;}
	.system .ring { height: 100%; position: absolute;}
	.system .gap { height: 100%; position: absolute; background-color: #e1f4fe; min-width:1px;}
	.system .clickable { width: 100%; height: 100%; }
	#Jupiter .solid { background-color: #b6c727; }
	#Saturn .solid { background-color: #b72268; }
	#Uranus .solid { background-color: #662d8f; }
	#Neptune .solid { background-color: #57b7aa; }


	.system .indicator {
		font-size: 1em;
		position: absolute;
		top: 0px;
		left: 50px;
		height: 100%;
		z-index: 100;
		transition: all 100ms cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
		-moz-transition: all 100ms cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
		-webkit-transition: all 100ms cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
		-o-transition: all 100ms cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
	}
	.system .indicator .handle {
		background-color: black;
		display: inline-block;
		height: 2px;
		position: absolute;
		left: 0;
		width: 2px;
		top: 0;
		height: 100%;
		cursor: ew-resize;
	}
	.system .indicator .handle:before {
		position:absolute;
		content: '';
		width: 0;
		height: 0;
		left: 0em;
		top: 1.5em;
		z-index: 98;
		border: 1em solid transparent;
		border-left-color: black;
	}
	.system .indicator .values {
		position: relative;
		left: 0%;
		min-width: 0.5em;
		min-height: 1em;
		padding: 0.25em;
		background-color: black;
		color: white;
		display: inline-block;
		top: 0em;
		z-index: 100;
		line-height: 1em;
	}
	.system .indicator .number { margin-right: 0.15em; }
	.system .indicator .values .values_inner { margin: 2px; padding: 2px; overflow: hidden; }
	.system .indicator.limited .values,.system .indicator.limited .handle { background-color: #808080; }
	.system .indicator.limited .handle:before { border-left-color: #808080; }

	</style>
</head>
<body class="SOL">

	<div id="container">
		<div id="main">
			<nav id="header">
				<div class="padder">
					<a href="../index.html" class="title">Cosmos<span class="wide">: The Infographic Book of Space</span></a>
					<ul id="menu">
						<li><a href="../contents.html">contents</a> / </li>
						<li><a href="../credits/index.html">credits</a> / </li>
						<li><a href="../errata/index.html">errata</a></li>
					</ul>
				</div>
			</nav>
			<div id="content">
				<div class="table" id="holder">
					<div class="table-row-top padded">
						<h1>Lords of the rings</h1>
						<p></p>
					</div>
				</div>
			</div>
		</div>
		<footer id="footer">
			<div class="padder">
				Based on <a href="https://github.com/cosmos-book/cosmos-book.github.io/blob/master/atmospheres/data/">data</a> compiled for <a href="../index.html">Cosmos<span class="wide">: The Infographic Book of Space</span></a> / <a href="https://twitter.com/astronomyblog">Stuart Lowe</a> & <a href="https://twitter.com/chrisenorth">Chris North</a>
			</div>
		</footer>
	</div>



</body>
</html>
