<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes" />
	<title>Human spaceflight timeline</title>
	<link rel="stylesheet" href="../resources/style.css" />
	<link rel="stylesheet" href="style.css" />
	<style>
	.human {
		width: 0.8em;
		height: 0.8em;
		display: inline-block;
		border-radius: 1em;
		z-index: 1;
		cursor: pointer;
	}
	.innerbox .human {
		position: absolute;
		left: 0px;
		top: 0px;
		display: block;
	    background-image: url('astronaut.png');
	    background-size: auto 50%, auto;
	    background-repeat:no-repeat;
		background-position: 0.6em center;
	}
	.innerbox .human.selected { /*border: 4px solid black; left: -4px; margin-top: -4px;*/ background-color: black; }

	.innerbox { display: table-row; margin: 2em; overflow-x: auto; top: 4.5em; }
	
	#timeline { width: 8000px; position: absolute; height: 100%; }

	@media only screen and (max-width: 700px){
		.topbox ul { font-size: 0.8em; }
		select { font-size: 0.8em; }
		.innerbox { margin: 2em 0 2.5em 0; }
	}
	</style>
	<script src="../resources/jquery-1.11.0.min.js"></script>
	<script src="../resources/infographics.js"></script>
	<script src="timeline.js"></script>
</head>
<body class="EXP">

	<div id="container">
		<div id="main">
			<div id="header">
				<div class="padder"><a href="../index.html" class="title">Cosmos: The Infographic Book of Space</a></div>
			</div>
			<div id="content">
				<div class="padder">
					<div class="topbox">
						<h1>Human spaceflight timeline</h1>
						<ul class="key">
							<li><span class="human cosmonaut"></span> Soviet/Russian cosmonauts</li>
							<li><span class="human astronaut"></span> US astronauts</li>
							<li><span class="human taikonaut"></span> Chinese taikonauts</li>
							<li><span class="human international"></span> International astronauts</li>
							<li><span class="human tourist"></span> Space tourists</li>
						</ul>
					</div>
					<div class="innerbox">
						<div class="noscript">
							<p>Sorry. The interactive timeline of everyone who has been in space won't display without Javascript.<br />However, all is not lost. You can look at the raw <a href="https://github.com/cosmos-book/cosmos-book.github.io/blob/master/humanspaceflight/data/processed/astronauts.json" id="data">data file</a> or browse <a href="https://github.com/cosmos-book/cosmos-book.github.io/tree/master/humanspaceflight/data">data on each astronaut</a>.</p>
						</div>
						<div class="loader"><div class="bounce"></div><div class="bounce"></div><div class="bounce"></div></div>
					</div>
				</div>
			</div>
		</div>
		<div id="footer">
			<div class="padder">
				Based on <a href="https://github.com/cosmos-book/cosmos-book.github.io/tree/master/humanspaceflight/data">astronaut data</a> compiled for <a href="../index.html">Cosmos<span class="wide">: The Infographic Book of Space</span></a> by <a href="https://twitter.com/astronomyblog">Stuart Lowe</a> & <a href="https://twitter.com/chrisenorth">Chris North</a>
			</div>
		</div>
	</div>

</body>
</html>